user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Basic performance improvements
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server {
        listen 80;
        listen [::]:80;
        server_name voxtera.cameronshaw.me;
        return 302 https://$server_name$request_uri;
    }

    server {
        listen 80;
        listen [::]:80;
        
        server_name localhost;
        root /usr/share/nginx/html;
     
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /transcribe {
            proxy_pass http://backend:8000/transcribe;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection '';
            add_header Access-Control-Allow-Methods 'GET, POST';
        }
    
        location ~ /\. {
            deny all;
        }
    }
    
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
	http2 on;
        ssl_certificate /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/key.pem;
        ssl_client_certificate /etc/ssl/cloudflare.crt;
        ssl_verify_client on;

        server_name voxtera.cameronshaw.me;
        root /usr/share/nginx/html;

        index index.html;
        location / {
            try_files $uri $uri/ =404;
        }

	location /transcribe {
            proxy_pass http://backend:8000/transcribe;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection '';
            add_header Access-Control-Allow-Methods 'GET, POST';
	}

        location ~ /\. {
            deny all;
        }
    }

}
